{
  "name": "orgmode-mcp",
  "version": "1.0.0",
  "description": "An MCP (Model Context Protocol) server for working with Org Mode files and workflows",
  "main": "dist/index.js",
  "bin": {
    "orgmode-mcp": "dist/index.js"
  },
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "clean": "rm -rf dist",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "generate-config": "./scripts/generate-mcp-config.sh",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "claude",
    "ai",
    "server",
    "org-mode",
    "orgmode",
    "emacs"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.5",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.20.1",
    "fast-glob": "^3.3.3",
    "zod": "^3.25.76"
  }
}
